package database

import (
	"log"

	"github.com/saydekkito/go-course/models"
)

func SeedDB() {
	bird_species := []models.BirdSpecies{
		{Title: "Украшенный чибис", Description: "Редкая птица из семейства ржанковых, отличается хохолком и контрастным оперением."},
		{Title: "Чибис", Description: "Обычная луговая птица Евразии, известная своим «кувыркающимся» полетом и звуками."},
		{Title: "Золотистая ржанка", Description: "Мелкая перелётная птица с золотистыми пятнами на спине, гнездится в тундре."},
		{Title: "Тулес", Description: "Европейский кулик, часто встречается на болотах и поймах рек."},
		{Title: "Азиатский бекас", Description: "Перелётный кулик, распространён в Азии, любит заболоченные луга и берега водоёмов."},
		{Title: "Бекас", Description: "Характерен длинным прямым клювом и зигзагообразным полётом, часто слышен весной."},
		{Title: "Азиатский бекасовидный веретенник", Description: "Редкий вид, напоминающий веретенника, но с чертами бекаса."},
		{Title: "Короткоклювый бекасовидный веретенник", Description: "Отличается более коротким клювом, встречается на болотах Восточной Азии."},
		{Title: "Альпийская галка", Description: "Горная птица, обитающая в Альпах и Гималаях, известна акробатическим полётом."},
		{Title: "Клушица", Description: "Крупная ворона с красным клювом и ногами, встречается в горах Евразии."},
	}

	for _, bs := range bird_species {
		_, err := DB.Exec("INSERT INTO bird_species(title, description) VALUES(?, ?)", bs.Title, bs.Description)
		if err != nil {
			log.Println("Наполнение базы: ошибка: ", err)
		}
	}

	log.Println("Наполнение базы: успех")
}
